<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Grafkox | Jonas Counter">
	<meta property="og:description" content="Wie oft ist Jonas schon lieber kacken gegangen, als in Admin zu kommen?">
	<meta property="og:image" content="/assets\Logo.png">
    <title>Grafkox | Jonas Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets\favicon.ico" type="image/x-icon">
</head>
<body>
    <h3>
        Wie oft ist Jonas schon lieber kacken gegangen, als in Admin zu kommen?
    </h3>
    <div class="fade-in-text">
        <h2>
            16 Mal!
        </h2>
    </div>
</body>
</html>